<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prototype2.0.exe" version="1.0.0.0" publicKeyToken="fe039a3d1e8cb699" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prototype2.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Prototype2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="42904">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>coNMH7x5D5/487IRtH162t/YNFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prototype2.0.exe" size="133120">
      <assemblyIdentity name="Prototype2.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XB1HHl1KSMe6VCyKTIZ3gzsCgrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="分类.txt" size="4728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+pW6vr5oIaLCZpjgKNpXOPQZCvw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-201207231414\edisond" issuerKeyHash="d141d1ea4af840ae509240a2907020c6421bef08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q3fJn5G52ArbLDQ/YacCB2NDFpg=</DigestValue></Reference></SignedInfo><SignatureValue>LN+wJ9DIR7I+ko6fgcK72AkqubbLb2XNhLJfUhJwDcYx/z0seBfxNcEPnraK44rLxIw1K7QpZLeJoq/SGYapJVJNtplDQ0J0k5lncI/9vZx4BJcstUo6gxNRRG3JKQpyDvMcDggZCrlIg/Cc6gT3bzqdi7TfdbhZqF/Js8HDyXw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rh1sVEODwcvW/Wlfy2xyog4mLSktJGvL1xFh5AbYDDg4nlUcS+yA5UWC1t5WBwu0v6M0v80U+8PqfdwSDqoYwxV5exxIL4lE+UNPpS58E9Krl2jC2WRhUXj4aU5/MqA8C8ugclh0/NmJO89ZCeH4BHdAcmk3F/BZY7VZ0RtEhzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="981643630702a7613f342cdb0ad8b9919fc977ab" Description="" Url=""><as:assemblyIdentity name="Prototype2.0.exe" version="1.0.0.0" publicKeyToken="fe039a3d1e8cb699" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-201207231414\edisond</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o/Tm8KM5DI1NNJFAsSqLDXdAZbU=</DigestValue></Reference></SignedInfo><SignatureValue>JrTl+5fRPt6MktV64+zB5CXzlT83qtb3ltRd5hThNtObVyyC7nVOqv+u6zpb4ESpcZulVx2nCJ3waUqzuyvzyDLISh26uphAwWj7hve8dTDLJTo7WP9nzIO8xF2BdtxckAqWYLfrKG1iBmlII93CU47KV+/vXihqQvZBFrEItbE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rh1sVEODwcvW/Wlfy2xyog4mLSktJGvL1xFh5AbYDDg4nlUcS+yA5UWC1t5WBwu0v6M0v80U+8PqfdwSDqoYwxV5exxIL4lE+UNPpS58E9Krl2jC2WRhUXj4aU5/MqA8C8ugclh0/NmJO89ZCeH4BHdAcmk3F/BZY7VZ0RtEhzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQlVZ2ykcW7lC9HvgTDbf/DANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AUABDAC0AMgAwADEAMgAwADcAMgAzADEANAAxADQAXABlAGQAaQBzAG8AbgBkMB4XDTE0MDQyNjE1NTcwMVoXDTE1MDQyNjIxNTcwMVowOTE3MDUGA1UEAx4uAFAAQwAtADIAMAAxADIAMAA3ADIAMwAxADQAMQA0AFwAZQBkAGkAcwBvAG4AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArh1sVEODwcvW/Wlfy2xyog4mLSktJGvL1xFh5AbYDDg4nlUcS+yA5UWC1t5WBwu0v6M0v80U+8PqfdwSDqoYwxV5exxIL4lE+UNPpS58E9Krl2jC2WRhUXj4aU5/MqA8C8ugclh0/NmJO89ZCeH4BHdAcmk3F/BZY7VZ0RtEhzcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCtdoaaNOUBFzzkPYRJgRv4iWXW179xNB4sSRTclH3iXfh2tYTcc9ZR7tSrkp73nVY+EX9VEhGo59op6PEhJKX0HQlJLCW6zE+S+Cm+JWEpGo6Qh6p7cVe6Fjn1N+uKXBmA7FAUX5objQNr+iykpB9M2o4btwTO0Z+sj61qrQNAQg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>